# API Keys
AZURE_OPENAI_API_KEY=xxxxx
AZURE_OPENAI_ENDPOINT=xxxxx
AZURE_OPENAI_REGION=xxxxx
AZURE_SPN_CREDENTIALS=xxxxx


# Vector Database Configuration
PINECONE_API_KEY=xxxxx
PINECONE_ENVIRONMENT=xxxxx
PINECONE_INDEX_NAME=xxxxx

# Google Cloud Storage Configuration
BUCKET_NAME=xxxxx
GOOGLE_APPLICATION_CREDENTIALS=xxxxx

# Chunking Configuration
CHUNK_SIZE=xxxx
CHUNK_OVERLAP=xxxx

# PostgreSQL Configuration
POSTGRES_HOST=xxxxx
POSTGRES_PORT=xxxxx
POSTGRES_DB=xxxxx
POSTGRES_USER=xxxxx
POSTGRES_PASSWORD=xxxxx


